<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel=" stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/breakpoints.css">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Grand+Hotel|Merriweather+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    

    <title>Jazz Singer Lilian Terry</title>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample05">
          <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="book.html">Book</a>
              </li>
              <!-- <li class="nav-item">
                <a class="nav-link" href="portraits.html">Portraits</a>
            </li> -->
              <li class="nav-item">
                  <a class="nav-link" href="reviews.html">Reviews</a>
              </li>
              <li class="nav-item active">
                  <a class="nav-link" href="biography.html">Biography</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="discography.html">Discography</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="photos.html">Photos</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link mailto" href="mailto:lilian@lilianterry.com">Email Lilian</a>
              </li>
          </ul>
        </div>
        
    </nav>

    <div class="header">
        <h1>Lilian's Book</h1>
    </div>

    <div class="container">

        <p class="mt-5">Published by the University of Illinois Press in November 2017</p>

        <h3>Dizzy, Duke, Brother Ray, and Friends: On and Off the Record with Jazz Greats</h3>

        <p><em>From the University of Illinois Press <a href="https://www.press.uillinois.edu/books/catalog/55zfg8qe9780252083167.html" target="_blank">online catalog</a></em>:</p>

        <img class="book-cover-book shadow" src="images/Lilian-Terry-Book-Cover.jpg" alt="Lilian Terry Book Cover">

        <p>Lilian Terry has lived music. As a performer, she has shared the stage with Ella Fitzgerald and Nina Simone. She cofounded the European Jazz Federation and pioneered jazz education in Italy. Her work as a director-producer of radio
            and
            television programs has spread the music by introducing countless people to its legendary performers.

            <p>Drawing on Terry’s long friendships and professional associations, <cite>Dizzy, Duke, Brother Ray, and Friends</cite> offers readers a rare opportunity to hear intimate conversations with some of the world’s greatest musical
                figures.
                Dizzy
                Gillespie offers his thoughts on playing with “sanctified” rhythm and the all-important personal touch in performance. Duke Ellington discourses on jazz history and concludes an interview to sing a self-written ditty in Italian.
                Ray
                Charles
                gives candid thoughts on race and politics while taking charge of Terry’s tape recorder. Abbey Lincoln, Max Roach, Horace Silver, Bill Evans—all provide Terry and her readers with unforgettable . The result is a
                collection
                of
                profiles, some stretching over a decade or more, that reveal these performers in ways that illuminate their humanity and expand our appreciation of their art.
                <div class="book-quote">
                    <blockquote>
                        “Lively, well-written, and engaging. Lilian Terry has written nuanced portraits gained from the affection and trust these artists placed in her personally, as a professional in her field, as well as being a talented jazz
                        singer.
                        These
                        writings uniformly go beyond these artists as stars to what makes them human. There is a lot of jazz history here."
                        <footer class="blockquote-footer">Tad Hershorn, author of <cite>Norman Granz: The Man Who Used Jazz for Justice</cite></footer>
                    </blockquote>
                </div>
                <div class="jaunty-bg">
                    <blockquote class="jaunty">
                        "A jaunty memoir."
                        <footer class="blockquote-footer jaunty">New York City Jazz Record</footer>
                    </blockquote>
                </div>
                <div class="book-quote">
                    <blockquote>
                        “Terry’s book illuminates the artistic outlooks and personal values of well-known jazz musicians. Much of this book’s uniqueness and appeal comes from the author’s trusted relationships with her subjects. They opened up to
                        her
                        in
                        ways
                        that they did not to conventional interviewers.”<br>
                        <footer class="blockquote-footer">Carl Woideck, author of <cite>Charlie Parker: His Music and Life</cite></footer>
                    </blockquote>
                </div>
      </div><!-- end content -->

    </div><!-- end container -->

    <footer class="footer">
      <div class="container">
          <span class="text-muted">© 2021 Lilian Terry. All rights reserved. Web Design: Julia Crosara</span>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>